<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_one"
        android:paddingRight="15dp" >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="通话记录"
                android:textColor="@color/white"
                android:textSize="@dimen/ziti_size_thirteen" />
        </LinearLayout>
         <LinearLayout
            android:id="@+id/ll_talk_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical" >

           <FrameLayout 
			    android:layout_width="40dp"
			    android:layout_height="30dp"
			    >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/home_xx" />
			<Button
			    android:id="@+id/show_talk_num" 
			    android:layout_marginBottom="10dp"
			    android:layout_gravity="right|top"
			    android:layout_width="20.7dp"
			    android:layout_height="16.2dp"
			    android:text="0"
			    android:gravity="center"
			    android:textSize="9sp"
			    android:singleLine="true"
			    android:textColor="@color/blue_one"
			    android:background="@drawable/num_pic"
			    />			    
			</FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="@color/white"
                android:textSize="@dimen/ziti_size_three" />
        </LinearLayout>
    </RelativeLayout>

    <com.car.shopping.widget.SilderListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff4f7f9"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray_four"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:scrollingCache="false" />

</LinearLayout>