<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_two"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_one"
        android:paddingRight="15dp" >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="设置密码"
                android:textColor="@color/white"
                android:textSize="@dimen/ziti_size_thirteen" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/my_zhk"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >


        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="新密码"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textColor="@color/black_two"
            android:textColorHint="@color/gray_thirteen"
            android:textSize="@dimen/ziti_size_six" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_zhk"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >


        <EditText
            android:id="@+id/repwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textColor="@color/black_two"
            android:textColorHint="@color/gray_thirteen"
            android:textSize="@dimen/ziti_size_six" />
    </LinearLayout>
    
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_bigbutton"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/ziti_size_seven" />
    
</LinearLayout>
