<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_six"
    android:orientation="vertical" 
    xmlns:app="http://schemas.android.com/apk/res/com.car.shopping"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_one"
        android:paddingRight="15dp" >

        <LinearLayout
            android:id="@+id/title_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我  的"
                android:textColor="@color/white"
                android:textSize="@dimen/ziti_size_thirteen" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_talk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical" >

			<FrameLayout 
			    android:layout_width="40dp"
			    android:layout_height="30dp"
			    >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/home_xx" />
			<Button
			    android:id="@+id/show_talk_num" 
			    android:layout_marginBottom="10dp"
			    android:layout_gravity="right|top"
			    android:layout_width="20.7dp"
			    android:layout_height="16.2dp"
			    android:text="0"
			    android:gravity="center"
			    android:textSize="9sp"
			    android:singleLine="true"
			    android:textColor="@color/blue_one"
			    android:background="@drawable/num_pic"
			    />			    
			</FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="@color/white"
                android:textSize="@dimen/ziti_size_three" />
        </LinearLayout>
    </RelativeLayout>
<ScrollView 
	android:layout_width="match_parent"    
	android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
	  <LinearLayout 
	      android:id="@+id/ll_ziliao"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      android:background="@color/white"
	      android:padding="10dp"
	      >
	      <LinearLayout 
	          android:layout_width="0dp"
	          android:layout_weight="2.5"
	          android:layout_height="match_parent"
	          android:orientation="vertical"
	          android:gravity="center"
	          >
	          <com.car.shopping.widget.CircleImageView
	              android:id="@+id/image_tx"
	              android:layout_width="70dp"
	              android:layout_height="70dp"
	              app:border_width="2dp"
	              android:src="@drawable/my_tx"
	              app:border_color="@color/bg_agray"
	              />
	      </LinearLayout>
	      <LinearLayout 
	          android:layout_width="0dp"
	          android:layout_weight="7.5"
	          android:layout_height="match_parent"
	          android:orientation="vertical"
	          android:gravity="center_vertical"
	          >
	          <RelativeLayout 
	              android:paddingLeft="5dp"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              >
	              <TextView 
	                  android:id="@+id/tv_name"
	                  android:layout_centerVertical="true"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:text="Angle"
	                  android:textColor="@color/home_list_item_blue"
                      android:textSize="@dimen/ziti_size_six"
	                  />
	              <TextView 
	                  android:id="@+id/bj"
	                  android:layout_alignParentRight="true"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:text="编辑"
	                  android:textSize="@dimen/ziti_size_two"
	                  android:drawableTop="@drawable/my_bj"
	                  android:textColor="@color/gray_ten"
	                  />
	          </RelativeLayout>
	          <LinearLayout 
	              android:paddingLeft="5dp"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:orientation="horizontal"
	              android:paddingBottom="5dp"
	              >
	              <TextView 
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:text="TEL:"
	                  android:textColor="@color/home_list_item_blue"
                      android:textSize="@dimen/ziti_size_four"
	                  />
	              <TextView 
	                  android:id="@+id/tv_tel"
	                  android:layout_marginLeft="5dp"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:text="13080861415"
	                  android:textColor="@color/home_list_item_blue"
                      android:textSize="@dimen/ziti_size_four"
	                  />
	          </LinearLayout>
	          <LinearLayout 
	              android:paddingLeft="5dp"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:orientation="horizontal"
	              >

	              <TextView
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:text="收货地址:"
	                  android:textColor="@color/gray_ten"
	                  android:textSize="@dimen/ziti_size_two" />

	              <TextView 
	                  android:id="@+id/tv_address"
	                  android:layout_marginLeft="5dp"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:text="辽宁省沈阳市浑南新区天赐街国贸中心B座辽宁省沈阳市浑南新区天赐街国贸中心B座"
	                  android:textColor="@color/gray_ten"
                      android:textSize="@dimen/ziti_size_two"
                      android:maxLines="2"
                      android:ellipsize="end"
	                  />
	          </LinearLayout>
	      </LinearLayout>
	  </LinearLayout>
	  
	  <LinearLayout 
	      android:visibility="gone"
	      android:id="@+id/add_ziliao"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="vertical"
	      android:paddingTop="10dp"
	      android:paddingBottom="5dp"
	      android:paddingLeft="35dp"
	      android:paddingRight="10dp"
	      android:background="@color/white"
	      >
	      <RelativeLayout 
	          android:layout_width="match_parent"
	          android:layout_height="30dp"
	          >
	          <TextView 
	              android:id="@+id/tv_name1"
	              android:layout_width="wrap_content"
	              android:layout_height="match_parent"
	              android:text="姓名"
	              android:gravity="center_vertical"
	              android:textColor="@color/home_list_item_blue"
              	  android:textSize="@dimen/ziti_size_six"
	              />
	          <EditText 
	              android:layout_marginLeft="20dp"
	              android:layout_toRightOf="@id/tv_name1"
	              android:id="@+id/et_name"
	              android:layout_width="150dp"
	              android:layout_height="match_parent"
	              android:background="@drawable/my_edit"
	              android:textColor="@color/black_four"
	              android:textSize="@dimen/ziti_size_four"
	              android:singleLine="true"
	              android:maxLength="10"
	              />
	          <Button 
	              android:id="@+id/btn_ok"
	              android:layout_alignParentRight="true"
	              android:layout_width="wrap_content"
	              android:layout_height="match_parent"
	              android:background="@drawable/my_edit_ok"
	              android:text="确认"
	              android:paddingLeft="6dp"
	              android:paddingBottom="3dp"
	              android:paddingTop="3dp"
	              android:paddingRight="6dp"
	              android:textSize="@dimen/ziti_size_four"
	              android:textColor="@color/white"
	              />
	      </RelativeLayout>
	      <RelativeLayout 
	          android:layout_width="match_parent"
	          android:layout_height="30dp"
	          android:paddingBottom="5dp"
	          android:layout_marginTop="5dp"
	          >
	          <TextView 
	              android:id="@+id/tv_tel1"
	              android:layout_width="wrap_content"
	              android:layout_height="match_parent"
	              android:text="电话"
	              android:gravity="center_vertical"
	              android:textColor="@color/home_list_item_blue"
              	  android:textSize="@dimen/ziti_size_six"
	              />
	          <EditText 
	              android:layout_marginLeft="20dp"
	              android:layout_toRightOf="@id/tv_tel1"
	              android:id="@+id/et_tel"
	              android:layout_width="150dp"
	              android:layout_height="match_parent"
	              android:background="@drawable/my_edit"
	              android:textColor="@color/black_four"
	              android:textSize="@dimen/ziti_size_four"
	              android:maxLength="11"
	              android:inputType="number"
	              />
	      </RelativeLayout>
	      <RelativeLayout 
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:paddingBottom="5dp"
	          >
	          <TextView 
	              android:id="@+id/tv_address1"
	              android:layout_width="wrap_content"
	              android:layout_height="match_parent"
	              android:text="地址"
	              android:gravity="center_vertical"
	              android:textColor="@color/home_list_item_blue"
              	  android:textSize="@dimen/ziti_size_six"
	              />
	          <EditText 
	              android:layout_marginLeft="20dp"
	              android:layout_toRightOf="@id/tv_address1"
	              android:id="@+id/et_address"
	              android:gravity="top"
	              android:layout_width="match_parent"
	              android:layout_height="35dp"
	              android:background="@drawable/my_edit"
	              android:textColor="@color/black_four"
	              android:maxLines="2"
	              android:maxLength="40"
	              android:textSize="@dimen/ziti_size_four"
	              />
	      </RelativeLayout>
	      
	  </LinearLayout>
	  
	  
      <RelativeLayout 
          android:visibility="gone"
          android:id="@+id/rl_ziliao"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/my_notlogged_banner"
          android:gravity="center_vertical"
          >
          <ImageView 
              android:layout_centerHorizontal="true"
              android:id="@+id/login"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/my_tx"
              />
          <TextView 
              android:id="@+id/tv_login"
              android:layout_centerHorizontal="true"
              android:layout_below="@id/login"
              android:layout_marginTop="5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="点击登陆"
              android:textSize="@dimen/ziti_size_five"
              android:textColor="@color/white"
              />
      </RelativeLayout>  
	  <LinearLayout 
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="vertical"
	      android:layout_marginTop="10dp"
	      android:layout_marginLeft="10dp"
	      android:layout_marginRight="10dp"
	      android:layout_marginBottom="10dp"
	      android:background="@color/white"
	      >
	      <TextView 
	          android:paddingLeft="10dp"
	          android:layout_width="match_parent"
	          android:layout_height="25dp"
	          android:gravity="center_vertical"
	          android:text="我的订单"
	          android:textColor="@color/home_list_item_blue"
              android:textSize="@dimen/ziti_size_five"
	          />
	      <View 
	          android:layout_width="match_parent"
	          android:layout_height="1dp"
	          android:background="@color/gray_six"
	          />
	      <RelativeLayout 
	          android:id="@+id/rl_dfk"
	          android:layout_width="match_parent"
	          android:layout_height="40dp"
	          android:paddingRight="10dp"
	          android:paddingLeft="25dp"
	          >
			<TextView 
			    android:layout_centerVertical="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="待付款"
			    android:textColor="@color/gray_ten"
			    android:textSize="@dimen/ziti_size_five"
			    />
			<ImageView 
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/my_jt"
			    />	          
	      </RelativeLayout>
	      <View 
	          android:layout_marginLeft="20dp"
	          android:layout_width="match_parent"
	          android:layout_height="1dp"
	          android:background="@color/gray_six"
	          />
	      <RelativeLayout 
	          android:id="@+id/rl_yfk"
	          android:layout_width="match_parent"
	          android:layout_height="40dp"
	          android:paddingRight="10dp"
	          android:paddingLeft="25dp"
	          >
			<TextView 
			    android:layout_centerVertical="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="已付款"
			    android:textColor="@color/gray_ten"
			    android:textSize="@dimen/ziti_size_five"
			    />
			<ImageView 
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/my_jt"
			    />	          
	      </RelativeLayout>
	      <View 
	          android:layout_marginLeft="20dp"
	          android:layout_width="match_parent"
	          android:layout_height="1dp"
	          android:background="@color/gray_six"
	          />
	      <RelativeLayout 
	          android:id="@+id/rl_yqx"
	          android:layout_width="match_parent"
	          android:layout_height="40dp"
	          android:paddingRight="10dp"
	          android:paddingLeft="25dp"
	          >
			<TextView 
			    android:layout_centerVertical="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="已取消"
			    android:textColor="@color/gray_ten"
			    android:textSize="@dimen/ziti_size_five"
			    />
			<ImageView 
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/my_jt"
			    />	          
	      </RelativeLayout>
	      <View 
	          android:layout_marginLeft="20dp"
	          android:layout_width="match_parent"
	          android:layout_height="1dp"
	          android:background="@color/gray_six"
	          />
	       <RelativeLayout 
	          android:id="@+id/rl_ywc"
	          android:layout_width="match_parent"
	          android:layout_height="40dp"
	          android:paddingRight="10dp"
	          android:paddingLeft="25dp"
	          >
			<TextView 
			    android:layout_centerVertical="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="已完成"
			    android:textColor="@color/gray_ten"
			    android:textSize="@dimen/ziti_size_five"
			    />
			<ImageView 
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/my_jt"
			    />	          
	      </RelativeLayout>
	      <View 
	          android:layout_marginLeft="20dp"
	          android:layout_width="match_parent"
	          android:layout_height="1dp"
	          android:background="@color/gray_six"
	          />
	      <RelativeLayout 
	          android:id="@+id/rl_guize"
	          android:layout_width="match_parent"
	          android:layout_height="40dp"
	          android:paddingRight="10dp"
	          android:paddingLeft="25dp"
	          >
			<TextView 
			    android:layout_centerVertical="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="订单流程规则"
			    android:textColor="@color/gray_ten"
			    android:textSize="@dimen/ziti_size_five"
			    />
			<ImageView 
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/my_jt"
			    />	          
	      </RelativeLayout>
	      
	      <View 
	          android:layout_marginLeft="20dp"
	          android:layout_width="match_parent"
	          android:layout_height="1dp"
	          android:background="@color/gray_six"
	          />
	      <RelativeLayout 
	          android:id="@+id/rl_hudong"
	          android:layout_width="match_parent"
	          android:layout_height="40dp"
	          android:paddingRight="10dp"
	          android:paddingLeft="25dp"
	          >
			<TextView 
			    android:layout_centerVertical="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="互动社区"
			    android:textColor="@color/gray_ten"
			    android:textSize="@dimen/ziti_size_five"
			    />
			<ImageView 
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/my_jt"
			    />	          
	      </RelativeLayout>
	      
	        <View 
	          android:layout_marginLeft="20dp"
	          android:layout_width="match_parent"
	          android:layout_height="1dp"
	          android:background="@color/gray_six"
	          />
	      <RelativeLayout 
	          android:id="@+id/usernum"
	          android:layout_width="match_parent"
	          android:layout_height="40dp"
	          android:paddingRight="10dp"
	          android:paddingLeft="25dp"
	          >
			<TextView 
			    android:layout_centerVertical="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="配配侠用户量"
			    android:textColor="@color/gray_ten"
			    android:textSize="@dimen/ziti_size_five"
			    />
			<ImageView 
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/my_jt"
			    />	          
	      </RelativeLayout>
	      <View 
	          android:layout_marginLeft="20dp"
	          android:layout_width="match_parent"
	          android:layout_height="1dp"
	          android:background="@color/gray_six"
	          />
	      <RelativeLayout 
	          android:id="@+id/rl_shangcheng"
	          android:layout_width="match_parent"
	          android:layout_height="40dp"
	          android:paddingRight="10dp"
	          android:paddingLeft="25dp"
	          >
			<TextView 
			    android:layout_centerVertical="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="积分商城"
			    android:textColor="@color/gray_ten"
			    android:textSize="@dimen/ziti_size_five"
			    />
			<ImageView 
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/my_jt"
			    />	          
	      </RelativeLayout>
	      <View 
	          android:layout_marginLeft="20dp"
	          android:layout_width="match_parent"
	          android:layout_height="1dp"
	          android:background="@color/gray_six"
	          />
	      
	      <RelativeLayout 
	          android:id="@+id/rl_vin"
	          android:layout_width="match_parent"
	          android:layout_height="40dp"
	          android:paddingRight="10dp"
	          android:paddingLeft="25dp"
	          >
			<TextView 
			    android:layout_centerVertical="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="查询vin车辆信息"
			    android:textColor="@color/gray_ten"
			    android:textSize="@dimen/ziti_size_five"
			    />
			<ImageView 
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/my_jt"
			    />	          
	      </RelativeLayout>
	      
	      <View 
	          android:layout_marginLeft="20dp"
	          android:layout_width="match_parent"
	          android:layout_height="1dp"
	          android:background="@color/gray_six"
	          />
	      <RelativeLayout 
	          android:id="@+id/rl_tuijian"
	          android:layout_width="match_parent"
	          android:layout_height="40dp"
	          android:paddingRight="10dp"
	          android:paddingLeft="25dp"
	          >
			<TextView 
			    android:layout_centerVertical="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="推荐有奖邀请好友使用配配侠"
			    android:textColor="@color/gray_ten"
			    android:textSize="@dimen/ziti_size_five"
			    />
			<ImageView 
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/my_jt"
			    />	          
	      </RelativeLayout>
	  </LinearLayout>
	  <LinearLayout 
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="vertical"
	      android:layout_marginLeft="10dp"
	      android:layout_marginRight="10dp"
	      android:layout_marginBottom="10dp"
	      android:background="@color/white"
	      >
	      <TextView 
	          android:paddingLeft="10dp"
	          android:layout_width="match_parent"
	          android:layout_height="25dp"
	          android:gravity="center_vertical"
	          android:text="我的联系人"
	          android:textColor="@color/home_list_item_blue"
              android:textSize="@dimen/ziti_size_five"
	          />
	      <View 
	          android:layout_width="match_parent"
	          android:layout_height="1dp"
	          android:background="@color/gray_six"
	          />
	      <RelativeLayout 
	          android:id="@+id/rl_thjl"
	          android:layout_width="match_parent"
	          android:layout_height="40dp"
	          android:paddingRight="10dp"
	          android:paddingLeft="25dp"
	          >
			<TextView 
			    android:layout_centerVertical="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="通话记录"
			    android:textColor="@color/gray_ten"
			    android:textSize="@dimen/ziti_size_five"
			    />
			<ImageView 
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/my_jt"
			    />	          
	      </RelativeLayout>
	      <View 
	          android:layout_marginLeft="20dp"
	          android:layout_width="match_parent"
	          android:layout_height="1dp"
	          android:background="@color/gray_six"
	          />
	      <RelativeLayout 
	          android:id="@+id/rl_txl"
	          android:layout_width="match_parent"
	          android:layout_height="40dp"
	          android:paddingRight="10dp"
	          android:paddingLeft="25dp"
	          >
			<TextView 
			    android:layout_centerVertical="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="通讯录"
			    android:textColor="@color/gray_ten"
			    android:textSize="@dimen/ziti_size_five"
			    />
			<ImageView 
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/my_jt"
			    />	          
	      </RelativeLayout>
	  </LinearLayout>
	      <LinearLayout 
	          android:layout_width="match_parent"
	          android:layout_height="40dp"
	          android:paddingRight="10dp"
	          android:paddingLeft="10dp"
	          android:layout_marginLeft="10dp"
	      	  android:layout_marginRight="10dp"
	      	  android:background="@color/white"
	      	  android:orientation="horizontal"
	      	  android:gravity="center_vertical"
	          >
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="客服电话"
			    android:textColor="@color/home_list_item_blue"
			    android:textSize="@dimen/ziti_size_five"
			    />
			<TextView 
			    android:id="@+id/kefu_tel"
			    android:layout_marginLeft="20dp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/home_list_item_blue"
			    android:textSize="@dimen/ziti_size_five"
			    />
	      </LinearLayout>
	  
	  <Button 
	      android:id="@+id/btn"
	      android:layout_marginTop="15dp"
	      android:layout_gravity="center_horizontal"
	      android:layout_width="wrap_content"
	      android:layout_height="40dp"
	      android:text="退出登录"
	      android:textSize="@dimen/ziti_size_seven"
	      android:textColor="@color/white"
	      android:layout_marginBottom="15dp"
	      android:gravity="center"
	      android:background="@drawable/my_tcdl"
	      />
    </LinearLayout>
</ScrollView>
</LinearLayout>
