<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/white"
    android:paddingLeft="17dp"
    android:paddingRight="6dp"
    android:id="@+id/rl"
     >
	
    <ImageView
        android:id="@+id/jiantou"
        android:layout_alignParentRight="true" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_lb_jt"
        android:layout_centerVertical="true"
        />
    
    <ImageView
        android:id="@+id/img"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/jiantou"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="车轮"
        android:singleLine="true"
        android:textColor="@color/black_two"
        android:textSize="@dimen/ziti_size_four" />

</RelativeLayout>
